server.port=${SERVER_PORT}
spring.jpa.hibernate.ddl-auto=${SPRING_JPA_HIBERNATE_DDL_AUTO}
spring.jpa.database=${SPRING_JPA_DATABASE}
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.datasource.driver-class-name=${SPRING_DATASOURCE_DRIVER_CLASS_NAME}
camunda.bpm.client.base-url=${CAMUNDA_REST_API_URI}
camunda.bpm.client.lock-duration=${CAMUNDA_CLIENT_LOCK_DURATION}
logging.level.org.camunda.bpm.client=${CAMUNDA_CLIENT_LOGGING_LEVEL}