server.port=${SERVER_PORT}
spring.jpa.hibernate.ddl-auto=${SPRING_JPA_HIBERNATE_DDL_AUTO}
spring.jpa.database=${SPRING_JPA_DATABASE}
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.datasource.driver-class-name=${SPRING_DATASOURCE_DRIVER_CLASS_NAME}
camunda.bpm.admin-user.id=${CAMUNDA_ADMIN_ID}
camunda.bpm.admin-user.password=${CAMUNDA_ADMIN_PASSWORD}
camunda.bpm.admin-user.firstName=${CAMUNDA_ADMIN_FIRST_NAME}